DATABASE_URL=postgresql://naijabiz_shield_user:Tt4FfKqEXeAOygeQSJqbOGYQ8gX2BjNe@dpg-d4b8lrmr433s7397ba80-a.oregon-postgres.render.com/naijabiz_shield_db_20zw
JWT_SECRET=R8w7m3p0dQh4XxYz9aBv5L2k1sG3tHcF
NODE_ENV=production